* {
  -moz-sizing: border-box;
  -webkit-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 16px;
}

body {
  background-color: #f1f1f1;
  color: #333;
  font: 1rem/1.4 -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: #369;
  text-decoration: none;
}

a:hover {
  color: #036;
  text-decoration: underline;
}

.link-important {
  font-weight: bold;
}

.header {
  padding-bottom: 2rem;
  text-align: center;
}

#nav {
  position: absolute;
  top: 0;
}

#nav a {
  display: inline-block;
  margin-right:20px;
  font-size: 15px;
  opacity: 0.4;
  padding-top: 14px;
  color:black;
}

#nav a.selected{
  border-top: 2px solid black;
  opacity: 1.0;
}

.wordmark {
  color: inherit;
  display: block;
}

.wordmark > span {
  background: #2ea;
  box-shadow: 3px 3px 0 0 rgba(0,0,0,.15);
  color: #fff;
  display: inline-block;
  font-size: 64px;
  font-size: calc(16px + 1vh + 3vw);  /* Responsive font-size for mobile */
  font-style: italic;
  font-weight: 300;
  margin-bottom: 15px;
  max-width: 100%;
  padding: 15px 30px;
  transition: .25s box-shadow ease-in-out, .5s width ease-in-out;
}

.wordmark:hover {
  text-decoration: none;
}

.wordmark:hover > span {
  background: #2ea;
  box-shadow: 3px 3px 0 0 rgba(0,0,0,.25);
}

.tagline {
  color: #999;
  font-size: 1rem;
  font-weight: normal;
}

.device-box {
  border-bottom: 1px solid #D8D8D8;
  overflow: hidden;
  max-height: 60px;
  position: relative;
  padding-left:72px;
  font-size: 14px;
  padding-bottom:20px;

  -moz-transition: max-height 0.25s ease-in-out;
  -ms-transition: max-height 0.25s ease-in-out;
  -o-transition: max-height 0.25s ease-in-out;
  -webkit-transition: max-height 0.25s ease-in-out;
  transition: max-height 0.25s ease-in-out;
}

.device-box.open {
  max-height:250px;
}

.device-box > span {
  margin: 0.5rem 0;
  display: block;
}

.device-box > img {
  width: 48px;
  /*float:left;*/
  /*margin: 6px 8px;*/
  position: absolute;
  left: 11px;
  top: 8px;
}

.device-box-header {
  display: block;
  padding: 23px 0 6px;
}

.carrot {
  background-size: cover;
  background-image: url('../images/carrot.svg');
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  right:20px;
  top: 22px;
  opacity: 0.4;
}

.device-box:hover {
  cursor: pointer;
}

.device-box:hover > .carrot {
  opacity: 0.8;
}

.device-box.open > .carrot {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}

.devices {
  overflow: auto;
}

@media screen and (min-width: 650px) {
  .device-col {
    width: 48%;
    float: left;
  }
  .device-col:last-of-type{
    margin-left: 4%;
  }
}

.no-headset > img {
  float:left;
  display: inline-block;
  width: 82px;
  margin: 5px 20px 0px 10px;
}


@media screen and (max-width: 650px) {
  .no-headset > img {
    float: initial;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    margin-top:35px;
  }
}


code,
pre {
  font-family: Consolas, Andale Mono, Monaco,
    Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

hr {
  background-color: rgba(0,0,0,.15);
  height: 1px;
  padding-bottom: 2px;
}

.container {
  max-width: 740px;
  margin: 0 auto;
  min-width: 300px;
  padding: 2rem;
  padding-top: 4rem;
  width: 100%;
}

h3,
h4,
ul,
ol,
dl,
p,
blockquote {
  margin: 1.5rem 0;
}

ul,
ol,
dl {
  margin-left: 2.75rem;
}

ul {
  list-style: none;
}

ul li:before {
  content: "•";
  color: #999;
  display: inline-block;
  margin-left: -1em;
  width: 1em;
}

li + li {
  margin-top: .25rem;
}

h3 {
  border-bottom: 1px solid #ddd;
  color: #111;
  line-height: 1.4;
  padding-bottom: .35rem;
}

h3 + p {
  margin-top: 1rem;
}

p {
  font-weight: normal;
}

iframe {
  border: 0;
  height: 100%;
  width: 100%;
}

.iframe-wrap {
  height: 600px;
}

.iframe-wrap--chrome {
  height: 400px;
}

.iframe--chrome {
  min-width: 400px;
  margin-left: -15px;
  width: 100%;
  width: calc(100% + 35px);
}

@media only screen and (max-width: 449px) {
  .wordmark > span {
    display: block;
  }
}
